<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/mainFragment"> <!-- Cambia esto al fragmento inicial de tu app -->

    <!-- Definición del MainFragment -->
    <fragment
        android:id="@+id/mainFragment"
        android:name="dam.pmdm.videoclase2.CharacterListFragment"
        android:label="Main Fragment" >

        <!-- Agrega aquí las acciones y destinos que se pueden realizar desde el MainFragment si es necesario -->

        <action
            android:id="@+id/action_mainFragment_to_caracterDetailFragment"
            app:destination="@id/characterDetailFragment" />
    </fragment>

    <!-- Definición del CharacterDetailFragment -->
    <fragment
        android:id="@+id/characterDetailFragment"
        android:name="dam.pmdm.videoclase2.CharacterDetailFragment"
        android:label="Character Detail Fragment" />

</navigation>
